--------------------------------------------------------------------------------
ACRYLIC DNS PROXY
--------------------------------------------------------------------------------

Acrylic is a local DNS proxy for Windows which improves the performance of your
computer by actively caching the responses coming from your DNS servers and
helps you fight unwanted ads through the use of a custom HOSTS file (optimized
for handling hundreds of thousands of domain names) with support for wildcards
and regular expressions.

When you browse a web page a portion of the loading time is dedicated to name
resolution (usually from a few milliseconds to 1 second or more) while the rest
is dedicated to the transfer of the web page contents and resources to your
browser. What Acrylic does is to reduce the time dedicated to name resolution
for frequently visited addresses closest to zero possible. It may not seem such
a great optimization but in a few weeks of Internet browsing you will probably
save an hour or so, which is definitely not such a bad thing. Furthermore
Acrylic's sliding expiration caching mechanism and DNS silent updates are able
to improve the browsing experience independently of the browser.

With Acrylic you can also gracefully overcome downtimes of your DNS servers
without disrupting your work, because in that case you will at least be able to
connect to your favourite websites and to your email server.

Another good thing is that Acrylic is released as open source, which means that
it's free and its source code, written with Borland Delphi 7, is freely
available to anyone under the GNU General Public License.

For more informations please use the "Acrylic Home Page" shortcut available from
the "Start Menu", or go directly to:

http://mayakron.altervista.org/acrylic.php

Installed version is:
0.9.31 released on April 13, 2016.
